<!DOCTYPE html>
<html>
<head>
    <title>Munirah Almadhi CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            margin-top: 0;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #444444; /* Updated color */
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
            white-space: nowrap;
        }
        .btn:hover {
            background-color: #333333; /* Updated color */
        }
        .btn:focus {
            outline: none;
            box-shadow: 0 0 0 2px #444444, 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
        }
        @media only screen and (max-width: 600px) {
            .container {
                max-width: 400px;
            }
            .btn {
                display: block;
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Munirah Almadhi CV</h1>
        <a href="cv-ar.pdf" target="_blank" class="btn">السيرة الذاتية عربي</a>
        <a href="cv-en.pdf" target="_blank" class="btn">English CV</a>
    </div>
</body>
</html>
